channels:
  - bioconda
  - conda-forge
dependencies:
  - hifiasm
  - minimap2
  - samtools
  - unicycler
  - seqkit
  - bedtools
  - blast
  - csvtk
  - liftoff
  - hisat2
  - repeatmasker
  - trf
  - stringtie
  - gffcompare
  - gffread
  - cpc2
  - interproscan
  - pytorch
  - h5py
  - pyfaidx
  - tqdm
  - numpy
  - scipy
  - inspector
  - meryl
  - merqury